<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:typeface="sans"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nama Anggota"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/txtNamaAnggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue2"
                android:fontFamily="@font/poppins_light"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Judul Buku"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/txtJudulBuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue2"
                android:fontFamily="@font/poppins_light"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Tanggal Pinjam"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/txtTglPinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue2"
                android:enabled="false"
                android:fontFamily="@font/poppins_light"
                android:inputType="date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Tanggal Kembali"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/txtTglKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue2"
                android:focusable="false"
                android:fontFamily="@font/poppins_light"
                android:inputType="date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue2"
                android:focusable="false"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="sans"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnProses"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_gradation"
        android:text="Proses Pengembalian"
        android:visibility="gone" />

</RelativeLayout>